### 設定

# prefixキーをCtrl-tにする（デフォルトCtrl-b）
set -g prefix C-t
unbind C-b
bind-key C-f last-window
bind-key e send-prefix

# ステータスラインの設定
set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# 新しいWindowを開く場合
bind c new-window -a -c '#{pane_current_path}' \; source-file ~/tmux/config/tmux.neww
# 現在のPaneを水平分割してWindowを開く
bind | split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'

# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを１から始める
set -g base-index 1
# ペインのインデックスを１から始める
set-window-option -g pane-base-index 1

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピー操作をviキーバインドに変更
set-window-option -g mode-keys vi

# マウス操作有効
set-option -g mouse on

# クリップボード共有の有効化
# for mac
if-shell "uname | grep -q Darwin" \
  'set -s copy-command "pbcopy"'

# クリップボードを有効化
set -g set-clipboard on

### 使い方

# # 接続クライアントの一覧表示
# tmux ls
# 
# # セッションを再開 ※-t &lt;対象セッション名>でセッション名の指定も可能
# tmux a
# 
# # セッションを終了 ※-t &lt;対象セッション名>でセッション名の指定も可能
# tmux kill-session
# 
# # tmux全体を終了
# tmux kill-server
# 
# # その他コマンドを実行
# tmux [command [flags]]
# 
# 
# 
# 
# ##########キー操作##########
# 
# ###基本
# 
# ?            キーバインド一覧
# :            コマンドプロンプト
#               show-options -g や show-window-options -g 入力で設定一覧を表示
#              gはグローバル指定(デフォルト)の意、個別に設定された値は-g無しで確認する
# 
# ###セッション操作
# 
# s            セッションの一覧選択
# d            セッションから離脱(デタッチ)
# $            セッションの名前変更
# ctrl+Z       tmuxを一時中断 ※fgで復帰
# 
# ###ウィンドウ操作
# 
# c            新規ウインドウ作成
# w            ウインドウの一覧選択
# 0-9          指定番号のウインドウへ移動
# &            ウインドウの破棄
# n            次のウインドウへ移動
# p            前のウインドウへ移動
# l            以前のウインドウへ移動
# '            入力番号のウインドウへ移動
# .            入力番号にウインドウ番号を変更
# ,            ウインドウの名前変更
# f            ウインドウの検索
# 
# ###ペイン操作
# 
# %(|)         左右にペイン分割
# "(-)         上下にペイン分割
# q            ペイン番号を表示
# カーソル     指定方向のペインへ移動 ※連続押しでプレフィックス継続
# Shift-vimのカーソル移動 ペインのサイズを変更 ※連続押しでプレフィックス継続
# !            ペインを解除してウインドウ化
# x            ペインの破棄
# o            ペインを順に移動
# ;            以前のペインへ移動
# z            現在のペインを最大化/復帰
# SPACE        レイアウトを変更
# Alt-1-5      レイウトを変更
# {            ペインの入れ替え(前方向)
# }            ペインの入れ替え(後方向)
# Ctrl+o       ペインの入れ替え(全体)
# t            ペインに時計を表示
# 
# ###コピーモード
# ※  viモードで無い場合は、設定ファイルに set-window-option -g mode-keys vi を追加
# 
# [       コピーモードの開始（カーソルキーで自由に移動）
# h,j,k,l カーソル移動
# SPACE   コピー開始位置決定（viモード）
# ENTER   コピー終了位置決定（viモード）
# ]       コピーした内容を貼り付け
# 
# 
# ###その他
# 
# ]       スクロールモード
# tmux a -d アタッチ時に画面サイズを合わせる(smaller client時)
